<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>LabStoRe - Screenshots</title>
<meta name="Description" content="LabStore is a PHP and MySQL - based software system for maintaining a database or inventory of stocks and records; of use to biomedical research laboratories." />
<meta name="Keywords" content="LabStore, Laboratory, Software, PHP, MySQL, system, inventory, lab, database, stocks, plasmids, antibodies, chemicals, proteins, records, biomedical, research" />
<style type="text/css" media="all">
/*<![CDATA[*/
@import "../style.css";
/*]]>*/
</style>
</head>
<body>
<div style="margin:5px; padding:5px;">
<p><a href="help.htm">&laquo; help</a> || <a href="../index.php">&laquo; LabStoRe home</a></p>
<p>LabStoRe is a PHP and MySQL based software system for maintaining a database or inventory of stocks and records in biomedical research laboratories.</p>
<p>This installation of LabStoRe (Laboratory Stocks and Records) has access restrictions. Some screenshots are therefore provided here for visitors to get an idea of how the application looks like and of some of its features.</p>
<p>LabStoRe currently (version 1.4.4, 10 February 2006) has seven 'modules' - one each for proteins (antibodies, enzymes, etc.), chemicals (including RNA, DNA, and primers), cell-lines, plasmids, equipments and parts, records (documents, protocols, storage grids, etc.), and others (e.g., books, software, etc.). The appearance of these modules are almost the same. The examples below are for 'proteins.'</p><img src="../images/proteins-front.jpg" alt="image" border="1" />
<p>Above is the front page for 'proteins.' Note the search, sort, and export options.</p><img src="../images/proteins-details.jpg" alt="image" border="1" />
<p>Above is how a typical 'record details' looks like (appears as pop-up).</p><img src="../images/proteins-edit.jpg" alt="image" border="1" />
<p>Above is how a typical 'record update' form looks like (appears as pop-up). 'Record insert' is similar.</p><img src="../images/admin_ss1.jpg" alt="image" border="1" />
<p>Above is how the interface_creator admin front page looks. Here (not seen in the image), one can install new tables (for more 'modules'), or uninstall old ones, etc. Also, to configure the interface to a table (i.e., to change elements of the form that a client uses to insert or update records), the administrator chooses the specific table here. The screenshot below shows how the subsequent page looks like. In this case, the form element 'fridge' is being configured. Note the 'option to include' field at the bottom. Its content will obviously vary from lab to lab.</p><img src="../images/admin_ss2.jpg" alt="image" border="1" />
<p><a href="help.htm">&laquo; help</a> || <a href="../index.php">&laquo; LabStoRe Stocks and Records home</a></p>
</div>
</body>
</html>
