body {
font-family: 'Lucida grande', Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
background-color: #Ffffff;
background-color: #ffffff;
margin-left: 10px;
margin-top: 10px;
}
p {
font-family: 'Lucida grande', Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
}
td, table, div {word-wrap: break-word;}
a {color: #0066cc; text-decoration: none;}
a:visited {color: #0066cc; text-decoration: none;}
a:hover {color: #F95C59; text-decoration: none;}
th {
font-family: 'Lucida grande', Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
}
td {
font-family: 'Lucida grande',Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
}
input{
font-family: 'Lucida grande', Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;
}
select{
font-family: 'Lucida grande', Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;
}
textarea{
font-family: 'Lucida grande', Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;
}
hr{
height: 1px;
border-style: none;
color: #ffffFF; /* need this for IE */
background-color: #ffffFF;  /* need this for Mozilla */
}
h1{
font-size: 14px; 
color: #0066cc; 
}
/* used with subtitles ("Search for records", "Edit the record", etc.) */
h3{
font-size: 12px;
}
/* the main big table that contain all the page */
.main_table
{
width: 100%;
height: 100%;
background-color: #FFffff;
background-color: #ffffff;
padding: 5px; /* doesn't work with IE, cellpadding in header */
border-style: solid;
border-width: 0px;
border-color: #ffffFF;
vertical-align: top;
}
.n_results_found {
color:black;
font-weight: bold;
}
.page_n_of_m {
color:black;
}
a.navig {
color: #9900FF;
}
.navig {
color:black;
}
a.order_link {
color: #9900FF;
font-size: 8pt;
text-decoration: none;
}
a.order_link_selected {
color:black;
font-size: 8pt;
text-decoration: none;
}
table.results {
background-color: #D0DCE0; /* used to make the table bordered */
}
th.results {
background-color: #EFEFEF;
white-space: nowrap;
}
td.results_1 {
font-size: 8pt;
vertical-align: top;
background-color: #EFEFEF;
white-space: nowrap;
}
td.results_2 {
font-size: 8pt;
vertical-align: top;
background-color: #ffffff;
white-space: nowrap;
}
td.controls_1 {
font-size: 8pt;
background-color: #EFEFEF;
}
td.controls_2 {
font-size: 8pt;
background-color: #ffffff;
}
.export_to_csv{
}
.total_records {
}
a.bottom_menu{
color: black;
}
a.home{
color: #9900FF;
}
.select_change_table{
}
.button_change_table{
}
.required_field_labels{
color: #9900FF;
}
.button_form{
}
.tr_button_form {
text-align: center;
}
.tr_operator_form{
text-align: center;
}
.td_label_form{
text-align: right;
vertical-align: top;
font-size: 10px;}
.td_input_form{
text-align: left;
vertical-align: top;
font-size: 10px;
}
.td_hint_form{
vertical-align: top;
text-align: left;
font-size: 10px;
color: #cccccc;
}
.error_messages_form{
color: red;
}
.normal_messages_form{
}
.change_table{
margin-top: 0px;
margin-left: 0px;
}
.td_label_details{
text-align: right;
vertical-align: top;
background: #dcdcdc;
}
.td_value_details{
vertical-align: top;
background: #bdedff;
}
div.break {
page-break-before:always;
}
table.labels {
width: 21cm;
}
td.address {
height: 3.4cm;
width: 10cm;
text-align: left;
vertical-align: top;
margin-top: 10px;
margin-left: 10px;
font-size: 14px;
}
td.marginvert {
width: 0.5cm;
}
td.marginorizz {
height: 1.2cm;
}